{
  "baseUrl": ".",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "incremental": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "strict": false,
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.js",
    "**/*.ts",
    "**/*.jsx",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
